# Databases

NERSC supports the provisioning of databases to support computational
work done at NERSC. These are mostly used for scientific or job
workflow metadata; for derived data presented via science gateways; or
for provenance information about science data stored in file formats.

Currently we support [MySQL](https://dev.mysql.com/doc/), [PostgreSQL](https://www.postgresql.org/docs/) and [MongoDB](https://docs.mongodb.com)

If you would like to discuss databases at NERSC please fill out this
[form (in servicenow: requires
login)](https://nersc.servicenowservices.com/com.glideapp.servicecatalog_cat_item_view.do?v=1&sysparm_id=ff78364bdbdb3200b259fb0e0f9619b9&sysparm_link_parent=e15706fc0a0a0aa7007fc21e1ab70c2f&sysparm_catalog=e0d08b13c3330100c8b837659bba8fb4&sysparm_catalog_view=catalog_default)
and you'll be contacted by NERSC staff. Unless explicitly requested
and justified, databases will only be accessible from within the NERSC
network.

!!! danger

    NERSC does not provide database recovery or restoration as part 
    of our database services, and we do not have the ability to 
    recover or restore individual databases.  

    We strongly recommended that users perform their own backups for
    any data that cannot be reproduced or replaced.  Please reach out
    to NERSC support if you need assistance determining an appropriate 
    backup strategy for your project.
